# test_websocket

./: .gitignore  pom.xml
webtool/: 外网服务接入测试工具使用说明
webtool/wsDebugger/: index.css  index.html  index.js
webtool/wsSimClient/: index.css  index.html  index.js  md5.js
ws_client/: .gitignore  pom.xml
ws_client/src/main/java/com/kevin/ws/client/: WsClientApp.java
ws_client/src/main/java/com/kevin/ws/client/controller/: GoodController.java
ws_client/src/main/java/com/kevin/ws/client/wsclient/: ClientStart.java  HttpClient.java  MyClient.java
ws_server/: pom.xml
ws_server/src/main/java/ws/server/: WsServerApp.java
ws_server/src/main/java/ws/server/wsserver/: CustomSpringConfigurator.java  WebSocketConfig.java  WebSocketServer.java  WebSocketServer2.java  WebsocketUtil.java
ws_server/src/main/resources/: application.properties
